body
  font-family: Lato;

.logo
  background: url('/images/churchnativity.png') no-repeat scroll 0px 0px transparent
  height: 100px
  margin: 20px auto 20px auto
  width: 569px

.delete-link
  color: red
  text-decoration: none
  &:hover
    color: darken(red, 20%)
    text-decoration: underline


.footer
  background-color: #373737
  padding-bottom: 20px
  padding-top: 20px

  p
    color: white

  a
    color: #68b245